
NEXT_PUBLIC_FACTORY_ADDRESS=xxxxxx
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/xxxxxx

# 获取方式：访问 https://api.etherscan.io/v2/api 注册并创建 API Key
NEXT_PUBLIC_ETHERSCAN_API_URL=
