
NEXT_PUBLIC_FACTORY_ADDRESS=0x99f88850cEc7e2842e40eCFF2739B6A77c941E0D
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/b526f584bc35450aa15514a783816180

# 获取方式：访问 https://api.etherscan.io/v2/api 注册并创建 API Key
NEXT_PUBLIC_ETHERSCAN_API_URL=https://api-sepolia.etherscan.io/v2/api
